{
  "name": "cbt",
  "version": "1.0.0",
  "description": "CBT - Monorepo for API and Web applications",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspaces"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
